# Smdn.Devices.US2066

./: .gitignore  CONTRIBUTING.md  README.md  Smdn.Devices.US2066.slnx
.github/: dependabot.yml
.github/workflows/: codeql-analysis.yml
doc/api-list/Smdn.Devices.US2066/: Smdn.Devices.US2066-net10.0.apilist.cs  Smdn.Devices.US2066-net5.0.apilist.cs  Smdn.Devices.US2066-net8.0.apilist.cs
doc/characters/: CGROM-A.md  CGROM-B.md  CGROM-C.md
doc/wiring/: MCP2221A_SO1602A_I2C.fzz  RaspberryPi_SO1602A_I2C.fzz
examples/: Directory.Build.props  Directory.Build.targets  README.md
examples/MCP2221/: MCP2221.csproj  Program.cs  README.md
examples/Smdn.Devices.US2066/: Directory.Build.props  README.md
examples/Smdn.Devices.US2066/MCP2221A/: MCP2221A.csproj  Program.cs  README.md
examples/Smdn.Devices.US2066/contrast/: Program.cs  README.md
examples/Smdn.Devices.US2066/cpustats/: Program.cs  cpustats-MCP2221A.csproj  cpustats.csproj
examples/Smdn.Devices.US2066/customcharacters/: README.md
examples/Smdn.Devices.US2066/fadeout/: README.md
examples/Smdn.Devices.US2066/helloworld/: README.md
examples/Smdn.Devices.US2066/helloworld-ja/: README.md
examples/Smdn.Devices.US2066/smdn-logo/: Program.cs  README.md
examples/clock-ja/: Program.cs  README.md
examples/cpustats/: Program.cs  README.md  cpustats-MCP2221.csproj  cpustats-MCP2221A.csproj
examples/customcharacters/: Program.cs
examples/fadeout/: Program.cs  README.md
examples/helloworld/: Program.cs  README.md
examples/helloworld-ja/: Program.cs
examples/helloworld-ru/: Program.cs  README.md
examples/smdn-logo/: Program.cs
misc/: xml-reformatter-fritzing.csx
misc/cgrom-bitmap/: .editorconfig  .gitignore  CGRomBitmap.A.cs  CGRomBitmap.B.cs  CGRomBitmap.C.cs
misc/generate-cgrom-bitmap/: Program.cs  generate-cgrom-bitmap.csproj
misc/generate-characterbitmap-svg/: Program.cs
misc/generate-characterbitmap-table/: CGRomBitmap.cs  Program.cs
misc/generate-doc-charactertable/: CGRomBitmap.cs  Program.cs
misc/generate-doc-convert-bitmap-sequence/: Program.cs  generate-doc-convert-bitmap-sequence.csproj
src/: Directory.Build.props  Directory.Build.targets
src/Smdn.Devices.US2066/: CompatibilitySuppressions.xml  Smdn.Devices.US2066.csproj
src/Smdn.Devices.US2066/Smdn.Devices.US2066/: CGRamCharacter.cs  CGRamUsage.cs  CGRom.cs  CGRomCharacters.cs  CharacterGeneratorEncoderFallbackBuffer.cs  CharacterGeneratorEncoding.cs  CharacterGeneratorRomBEncoding.cs  CharacterGeneratorRomCJapaneseEncoderFallback.cs  ClockDivideRatio.cs  DisplayDotFormat.cs  DisplayLineNumber.cs  EncoderFallbackBufferExtensions.cs  FadeOutInterval.cs  FadeOutMode.cs  ICGRam.cs  InternalOscillatorFrequency.cs  SO1602A.cs  SO2002A.cs  SOXXXXA.cs  US2066.Create.cs  US2066.cs  US2066DisplayModuleBase.cs  US2066I2C.cs
src/Smdn.Devices.US2066/Smdn.Devices.US2066/encodings/: CGRomCharacters.cs  CharacterGeneratorEncoderCollationFallback.cs  CharacterGeneratorEncoderFallback.cs  CharacterGeneratorEncoderFallbackBuffer.cs  CharacterGeneratorRomAEncoding.cs  CharacterGeneratorRomBEncoding.cs  CharacterGeneratorRomCEncoding.cs  EncoderFallbackBufferExtensions.cs
src/Smdn.Devices.US2066/Smdn.Devices.US2066/encodings/ja/: CharacterGeneratorRomCJapaneseEncoderFallback.cs  CharacterGeneratorRomCJapaneseEncoderFallbackBuffer.cs  CharacterGeneratorRomCJapaneseEncoding.cs
src/Smdn.Devices.US2066/Smdn.Devices.US2066/encodings/ru/: CharacterGeneratorRomBRussianEncoderFallback.cs  CharacterGeneratorRomBRussianEncoderFallbackBuffer.cs  CharacterGeneratorRomBRussianEncoding.cs
tests/: Directory.Build.props  Directory.Build.targets
tests/Smdn.Devices.US2066/: Smdn.Devices.US2066.Tests.csproj
tests/Smdn.Devices.US2066/Smdn.Devices.US2066/: CharacterGeneratorEncoding.cs  CharacterGeneratorRomBRussianEncoding.cs  CharacterGeneratorRomCJapaneseEncoding.cs
