<!--
SPDX-FileCopyrightText: 2021 smdn <smdn@smdn.jp>
SPDX-License-Identifier: MIT
-->
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!-- <TargetFrameworks>netstandard2.1;net5.0</TargetFrameworks> !! Iot.Device.Bindings 1.4.0 is not compatible with netstandard2.1 -->
    <TargetFrameworks>net10.0;net8.0</TargetFrameworks>
    <VersionPrefix>0.9.1</VersionPrefix>
    <VersionSuffix></VersionSuffix>
    <PackageValidationBaselineVersion>0.9.0</PackageValidationBaselineVersion>
    <Nullable>disable</Nullable>
    <IsAotCompatible>false</IsAotCompatible>
    <NoWarn>CS1591;$(NoWarn)</NoWarn> <!-- CS1591: Missing XML comment for publicly visible type or member 'Type_or_Member' -->
  </PropertyGroup>

  <PropertyGroup Label="metadata">
    <Description>
<![CDATA[`$(AssemblyName)` is a .NET library for OLED character display modules which has [WiseChip US2066](https://www.wisechip.com.tw/) controller chip, based on [System.Device.Gpio and Iot.Device.Bindings](https://github.com/dotnet/iot).
This library supports OLED display module `SO1602A`, `SO2002A`, and other display modules can also be worked by deriving from the predefined base class.
]]>
    </Description>
    <PackageTags>System.Device.Gpio,Iot.Device.Bindings,OLED,OLED-display,US2066,SO1602A,SO2002A</PackageTags>
    <CopyrightYear>2021</CopyrightYear>
    <GenerateNupkgReadmeFileDependsOnTargets>$(GenerateNupkgReadmeFileDependsOnTargets);GenerateReadmeFileContent</GenerateNupkgReadmeFileDependsOnTargets>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Device.Gpio" Version="1.4.0" />
    <PackageReference Include="Iot.Device.Bindings" Version="1.4.0" />
  </ItemGroup>

  <!-- Updates the version of packages indirectly referenced by Iot.Device.Bindings. -->
  <ItemGroup>
    <PackageReference Include="SixLabors.ImageSharp" Version="2.1.11" />
    <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
  </ItemGroup>

  <Target Name="GenerateReadmeFileContent" DependsOnTargets="ReadReadmeFileNoticeSectionContent">
    <PropertyGroup>
      <PackageReadmeFileContent><![CDATA[# $(PackageId) $(PackageVersion)
$(Description)

## Usage
Firstly, add package `$(PackageId)` to your project.

```
dotnet add package $(PackageId)
```

Nextly, write your codes. The simplest `Hello, world!` code is like below. This code uses the display module `SO1602A`.

```cs
using Smdn.Devices.US2066;

using var display = SO1602A.Create(SO1602A.DefaultI2CAddress);

display.Write("Hello, world!");
```

For detailed instructions, including wiring of the devices and parts, see [examples/helloworld]($(RepositoryUrl)/tree/$(SmdnWorkflowsDotNetExpectedReleaseTag)/examples/$(PackageId)/helloworld/).

More examples can be found on the [GitHub repository]($(RepositoryUrl)/tree/$(SmdnWorkflowsDotNetExpectedReleaseTag)/examples/$(PackageId)/).

## Contributing
This project welcomes contributions, feedbacks and suggestions. You can contribute to this project by submitting [Issues]($(RepositoryUrl)/issues/new/choose) or [Pull Requests]($(RepositoryUrl)/pulls/) on the [GitHub repository]($(RepositoryUrl)).

## Notice
$(ReadmeFileNoticeSectionContent)
]]></PackageReadmeFileContent>
    </PropertyGroup>
  </Target>
</Project>
