<!--
SPDX-FileCopyrightText: 2021 smdn <smdn@smdn.jp>
SPDX-License-Identifier: MIT
-->
<Project>
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <LibrarySourceDirectory>$(MSBuildThisFileDirectory)\..\src\</LibrarySourceDirectory>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="$(LibrarySourceDirectory)\Smdn.Devices.US2066\Smdn.Devices.US2066.csproj" />
  </ItemGroup>
</Project>
