<!--
SPDX-FileCopyrightText: 2021 smdn <smdn@smdn.jp>
SPDX-License-Identifier: MIT
-->
<Project>
  <PropertyGroup Label="metadata">
    <!-- NuGet -->
    <PackageProjectUrl Condition=" '$(PackageProjectUrl)' == '' ">https://smdn.jp/</PackageProjectUrl>
    <PackageTags Condition="!$(PackageTags.Contains('smdn.jp'))">smdn.jp;$(PackageTags)</PackageTags>

    <!-- AssemblyInfo -->
    <AssemblyTitle Condition=" '$(AssemblyTitle)' == '' ">$(Title)</AssemblyTitle>
    <AssemblyTitle Condition=" '$(AssemblyTitle)' == '' ">$(AssemblyName)</AssemblyTitle>
    <AssemblyVersion Condition=" '$(AssemblyVersion)' == '' ">$(VersionPrefix)</AssemblyVersion>
    <AssemblyVersion Condition=" '$(AssemblyVersion)' == '' ">$(Version)</AssemblyVersion>
    <InformationalVersion Condition=" '$(InformationalVersion)' == '' ">$(VersionPrefix)$(VersionSuffix) ($(TargetFramework))</InformationalVersion>
    <Title Condition=" '$(Title)' == '' ">$(AssemblyName)</Title>
    <Description Condition=" '$(Description)' == '' ">$(AssemblyName).dll</Description>
    <Product>$(AssemblyName)-$(InformationalVersion)</Product>
    <Company>smdn.jp (https://smdn.jp)</Company>
    <Copyright Condition=" '$(Copyright)' == '' ">Copyright © $(CopyrightYear) $(Authors)</Copyright>
  </PropertyGroup>

  <Target Name="GetAssemblyAttributeCLSCompliant" BeforeTargets="GetAssemblyAttributes">
    <ItemGroup Label="assembly attributes">
      <!-- https://github.com/dotnet/msbuild/pull/6285 -->
      <AssemblyAttribute Include="System.CLSCompliantAttribute" Condition=" '$(AssemblyCLSCompliant)' != '' ">
        <_Parameter1>$(AssemblyCLSCompliant)</_Parameter1>
        <_Parameter1_TypeName>System.Boolean</_Parameter1_TypeName>
      </AssemblyAttribute>
    </ItemGroup>
  </Target>
</Project>
